<h3>Host</h3>
<ul>
  <li>The item with the lowest trade timer should always be distributed first.</li>
  <li>The !reserves command will now return an item link if only one matching item is found.</li>
  <li>Continuing a tiered roll won't remove stages.</li>
  <li>Minor text changes when braodcasting info messages.</li>
</ul>
<h3>Changes</h3>
<ul>
  <li>The Search tab will list all matching suffixes of a found item.</li>
  <li>Tooltips for items exclusive to the opposite faction now show reserves for the corresponding item of the player's faction.</li>
</ul>
<h3>Fixes</h3>
<ul>
  <li>Messages sent when resuming reserves once again all go to the configured channel.</li>
  <li>Fixed an issue when copying settings between different game versions.</li>
  <li>Reserves window should load all items correctly again.</li>
</ul>